<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loge.mealpricer.ProductActivityFragment"
    tools:showIn="@layout/activity_product">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/textInputLayout">

        <EditText
            android:id="@+id/volume_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_volume_hint"
            android:inputType="number"
            android:text="@string/product_volume_label"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/price_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/product_price_hint"
            android:inputType="number"
            android:text="@string/product_price_label"/>
    </android.support.design.widget.TextInputLayout>


</android.support.constraint.ConstraintLayout>
